##############################
# Variaveis de servidor
HOST=0.0.0.0
PORT=8080
##############################
# Variaveis de database
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="joe"
DATABASE_PASSWORD="foo"
DATABASE_NAME="synapse_db" # Por padrão synapse_db

##############################
# Variaveis de log
# DEBUG: Printa tudo.
# INFO: Printa apenas informações
# WARNING: Printa apenas avisos
# ERROR: Printa apenas erros
LOG="DEBUG"
##############################

##############################
# Variaveis de ambiente
#| ENV     | Terminal   | Arquivo                       |
#| ------- | ---------- | ----------------------------- |
#| `DEV`   | ✅ sim    | ❌ não                        |
#| `PROD`  | ❌ não    | ✅ `log_PROD_2025-08-09.log`  |
#| `STAGE` | ❌ não    | ✅ `log_STAGE_2025-08-09.log` |
#| `local` | ✅ sim    | ❌ não                        |
ENV="DEV"
##############################